# youShouldCheckOutThisBand

./: .gitignore  NewTrackNewAlbumNewArtistInsertSq.sql  README.md  youShouldCheckOutThisBand.sln
youShouldCheckOutThisBand/: AppContext.dgml  Helpers.cs  Program.cs  RequireHttpsAttr.cs  Startup.cs  YSCOTBContext.dgml  angular.json  appsettings.json  dummyconfig.json  gulpfile.js  package-lock.json  package.json  tsconfig.app.json  youShouldCheckOutThisBand.csproj
youShouldCheckOutThisBand/Contexts/: AppContext.cs  SongDb.cs  TrackDb.cs  YSCOTBContext.cs
youShouldCheckOutThisBand/Controllers/: AccountController.cs  ApiController.cs  AppController.cs  ArtistsController.cs  HomeController.cs  RecommendationController.cs  SpotifyApiController.cs  SpotifyController.cs  TracksController.cs
youShouldCheckOutThisBand/CustomServices/: AuthMessageSenderOptions.cs  EmailSender.cs  SpotifyToken.cs
youShouldCheckOutThisBand/DTO/: AlbumDto.cs  ArtistDto.cs  GenreDto.cs  ImageDto.cs  TrackDto.cs
youShouldCheckOutThisBand/Data/: ISpotifyApiRepository.cs  IYSCOTBRepository.cs  SpotifyApiRepository.cs  YSCOTBRepository.cs  YSCOTBSeeder.cs
youShouldCheckOutThisBand/Entities/: AlbumCoverEntity.cs  AlbumEntity.cs  AppUser.cs  ArtistAlbumJoinEntity.cs  ArtistEntity.cs  ArtistImageEntity.cs  GenreAlbumJoinEntity.cs  GenreArtistJoinEntity.cs  GenreEntity.cs  ImageEntity.cs  RecommendationEntity.cs  SongEntity.cs  TrackArtistJoinEntity.cs  TrackEntity.cs
youShouldCheckOutThisBand/Extensions/: DbSetExtensions.cs
youShouldCheckOutThisBand/Migrations/: 20200419202140_fix table name.Designer.cs  20200419202140_fix table name.cs  20200420024759_added defaltvalue.Designer.cs  20200420024759_added defaltvalue.cs  20200422201053_init.Designer.cs  20200422201053_init.cs  20200423021550_init.Designer.cs  20200423041229_init.Designer.cs  20200423041229_init.cs  20200423044926_pp -force.Designer.cs  20200423044926_pp -force.cs  20200423045308_beta.Designer.cs  20200423045308_beta.cs  20200423141020_init.Designer.cs  20200423141020_init.cs  20200424135204_ini.Designer.cs  20200424135204_ini.cs  20200425090846_init.Designer.cs  20200425090846_init.cs  20200425181423_Identity.Designer.cs  20200425181423_Identity.cs  20200426024256_changedvotes.Designer.cs  20200426024256_changedvotes.cs  20200426060845_init.Designer.cs  20200426060845_init.cs  20200426203010_init.Designer.cs  20200426203010_init.cs  20200502040333_CreateIdentitySchema.Designer.cs  20200502040333_CreateIdentitySchema.cs  20200505223555_added album cover table.Designer.cs  20200505223555_added album cover table.cs  YSCOTBContextModelSnapshot.cs
youShouldCheckOutThisBand/Models/: Album.cs  Artist.cs  BaseAlbum.cs  BaseArtist.cs  BaseTrack.cs  ErrorViewModel.cs  Genre.cs  Image.cs  Track.cs
youShouldCheckOutThisBand/NgProject/: README.md
youShouldCheckOutThisBand/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
(+104 files in other folders)
