<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AlbumCoverEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: AlbumCovers" BaseClass="" Bounds="633.514985148112,283.840314815441,252.040013631185,197.880396533203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AlbumCoverEntity" Name="AlbumCoverEntity" />
    <Node Id="AlbumCoverEntity.Album" Category="Navigation Property" Bounds="739.141642659505,379.800497823253,71.8233333333334,25.96" Dependent="" Field="AlbumEntity" Inverse="Images" Label="Album (1)" Name="Album" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="AlbumCoverEntity.AlbumSpotifyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="653.515018310547,435.760611348644,102.08,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="AlbumSpotifyId" MaxLength="None" Name="AlbumSpotifyId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumCoverEntity.Height" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="653.514985148112,379.800497823253,55.6266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Height" MaxLength="None" Name="Height" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AlbumCoverEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="653.515040283203,323.840414815441,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AlbumCoverEntity.Url" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="733.514994506836,323.840414815441,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Url" MaxLength="None" Name="Url" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumCoverEntity.Width" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="813.514998779297,323.840414815441,52.04,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Width" MaxLength="None" Name="Width" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AlbumEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Albums" BaseClass="" Bounds="793.398285997179,527.680512032238,374.273367919922,253.840581323243" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AlbumEntity" Name="AlbumEntity" />
    <Node Id="AlbumEntity.AlbumType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="813.398293457031,679.600889107433,79.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AlbumType" MaxLength="None" Name="AlbumType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumEntity.AlbumsArtists" Category="Navigation Property" Bounds="1037.61498725043,679.60083656837,110.056666666667,25.96" Dependent="ArtistAlbumJoinEntity" Field="ICollection&lt;ArtistAlbumJoinEntity&gt;" Inverse="Album" Label="AlbumsArtists (1)" Name="AlbumsArtists" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="AlbumEntity.AlbumsGenres" Category="Navigation Property" Bounds="813.398315429688,735.560989107433,113.76,25.96" Dependent="GenreAlbumJoinEntity" Field="ICollection&lt;GenreAlbumJoinEntity&gt;" Inverse="Album" Label="AlbumsGenres (1)" Name="AlbumsGenres" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="AlbumEntity.Href" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="813.398310546875,567.680624776378,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Href" MaxLength="None" Name="Href" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumEntity.Images" Category="Navigation Property" Bounds="1009.77166625977,623.640753560558,75.0700000000001,25.96" Dependent="AlbumCoverEntity" Field="ICollection&lt;AlbumCoverEntity&gt;" Inverse="Album" Label="Images (1)" Name="Images" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="AlbumEntity.Label" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="893.398310546875,567.680612032238,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Label" MaxLength="None" Name="Label" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1053.39830485026,567.680624776378,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumEntity.ReleaseDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="922.988320583768,679.600840816417,84.6266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ReleaseDate" MaxLength="None" Name="ReleaseDate" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumEntity.ReleaseDatePrecision" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="957.15831217448,735.560984859386,132.066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ReleaseDatePrecision" MaxLength="None" Name="ReleaseDatePrecision" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumEntity.SpotifyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="813.398375922309,623.640753560558,67.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SpotifyId" MaxLength="None" Name="SpotifyId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumEntity.Tracks" Category="Navigation Property" Bounds="910.651665039063,623.640712032238,69.12,25.96" Dependent="TrackEntity" Field="ICollection&lt;TrackEntity&gt;" Inverse="Album" Label="Tracks (1)" Name="Tracks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="AlbumEntity.Uri" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="973.398310546875,567.680685811535,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Uri" MaxLength="None" Name="Uri" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArtistAlbumJoinEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="396.101642456055,283.840436885753,206.866705729167,197.880432714844" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ArtistAlbumJoinEntity" Name="ArtistAlbumJoinEntity" />
    <Node Id="ArtistAlbumJoinEntity.Album" Category="Navigation Property" Bounds="511.145014851888,323.840536885753,71.8233333333333,25.96" Dependent="" Field="AlbumEntity" Inverse="AlbumsArtists" Label="Album (1)" Name="Album" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="ArtistAlbumJoinEntity.AlbumSpotifyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="416.101642456055,435.760769600597,102.08,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AlbumSpotifyId" MaxLength="None" Name="AlbumSpotifyId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArtistAlbumJoinEntity.Artist" Category="Navigation Property" Bounds="416.101665242513,323.840556075206,65.0433333333333,25.96" Dependent="" Field="ArtistEntity" Inverse="ArtistsAlbums" Label="Artist (1)" Name="Artist" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="ArtistAlbumJoinEntity.ArtistSpotifyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="416.10166595459,379.800656075207,95.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArtistSpotifyId" MaxLength="None" Name="ArtistSpotifyId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArtistEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Artists" BaseClass="" Bounds="303.016657714844,555.660560615822,287.036687520345,197.880489819336" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ArtistEntity" Name="ArtistEntity" />
    <Node Id="ArtistEntity.ArtistsAlbums" Category="Navigation Property" Bounds="459.996678568522,707.580939107433,110.056666666667,25.96" Dependent="ArtistAlbumJoinEntity" Field="ICollection&lt;ArtistAlbumJoinEntity&gt;" Inverse="Artist" Label="ArtistsAlbums (1)" Name="ArtistsAlbums" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="ArtistEntity.ArtistsGenres" Category="Navigation Property" Bounds="323.016682281494,707.580950435158,106.98,25.96" Dependent="GenreArtistJoinEntity" Field="ICollection&lt;GenreArtistJoinEntity&gt;" Inverse="Artist" Label="ArtistsGenres (1)" Name="ArtistsGenres" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="ArtistEntity.ArtistsTracks" Category="Navigation Property" Bounds="428.086700439453,651.620850435158,102.26,25.96" Dependent="TrackArtistJoinEntity" Field="ICollection&lt;TrackArtistJoinEntity&gt;" Inverse="Artist" Label="ArtistsTracks (1)" Name="ArtistsTracks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="ArtistEntity.Images" Category="Navigation Property" Bounds="323.01668045044,651.62085609962,75.0699999999999,25.96" Dependent="ArtistImageEntity" Field="ICollection&lt;ArtistImageEntity&gt;" Inverse="Artist" Label="Images (1)" Name="Images" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="ArtistEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="403.016659647624,595.660727315441,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArtistEntity.SpotifyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="484.713362935384,595.660660615822,67.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SpotifyId" MaxLength="None" Name="SpotifyId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArtistEntity.Uri" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="323.016657714844,595.660727315441,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Uri" MaxLength="None" Name="Uri" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArtistImageEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: ArtistImages" BaseClass="" Bounds="113.515002136231,283.840429256359,252.040017623901,197.880404162598" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ArtistImageEntity" Name="ArtistImageEntity" />
    <Node Id="ArtistImageEntity.Artist" Category="Navigation Property" Bounds="219.141669972738,379.800680928722,65.0433333333333,25.96" Dependent="" Field="ArtistEntity" Inverse="Images" Label="Artist (1)" Name="Artist" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="ArtistImageEntity.ArtistSpotifyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="133.515011291504,435.760733418957,95.3,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ArtistSpotifyId" MaxLength="None" Name="ArtistSpotifyId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArtistImageEntity.Height" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="133.51500231425,379.800680928722,55.6266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Height" MaxLength="None" Name="Height" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ArtistImageEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="133.515002136231,323.840567403332,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ArtistImageEntity.Url" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="213.515005950928,323.840529256359,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Url" MaxLength="None" Name="Url" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArtistImageEntity.Width" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.515019760132,323.840567403331,52.04,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Width" MaxLength="None" Name="Width" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="GenreAlbumJoinEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="1526.58337402344,311.820496596447,243.903337402343,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="GenreAlbumJoinEntity" Name="GenreAlbumJoinEntity" />
    <Node Id="GenreAlbumJoinEntity.Album" Category="Navigation Property" Bounds="1546.58338460286,407.780696596447,71.8233333333333,25.96" Dependent="" Field="AlbumEntity" Inverse="AlbumsGenres" Label="Album (1)" Name="Album" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="GenreAlbumJoinEntity.AlbumSpotifyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1648.40671142578,407.78069191505,102.08,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AlbumSpotifyId" MaxLength="None" Name="AlbumSpotifyId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="GenreAlbumJoinEntity.Genre" Category="Navigation Property" Bounds="1638.59351969401,351.820596596447,68.7466666666667,25.96" Dependent="" Field="GenreEntity" Inverse="GenresAlbums" Label="Genre (1)" Name="Genre" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="GenreAlbumJoinEntity.GenreId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1546.58337402344,351.820601277843,62.01,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreId" MaxLength="None" Name="GenreId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="GenreArtistJoinEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="916.511596679688,311.820409725109,234.04675415039,141.920382189941" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="GenreArtistJoinEntity" Name="GenreArtistJoinEntity" />
    <Node Id="GenreArtistJoinEntity.Artist" Category="Navigation Property" Bounds="1028.5216023763,351.82055082008,65.0433333333331,25.96" Dependent="" Field="ArtistEntity" Inverse="ArtistsGenres" Label="Artist (1)" Name="Artist" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="GenreArtistJoinEntity.ArtistSpotifyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1035.25835083008,407.78069191505,95.3000000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArtistSpotifyId" MaxLength="None" Name="ArtistSpotifyId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="GenreArtistJoinEntity.Genre" Category="Navigation Property" Bounds="936.511641031901,407.78065082008,68.7466666666667,25.96" Dependent="" Field="GenreEntity" Inverse="GenresArtists" Label="Genre (1)" Name="Genre" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="GenreArtistJoinEntity.GenreId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="936.511596679688,351.820509725109,62.01,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreId" MaxLength="None" Name="GenreId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="GenreEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Genres" BaseClass="" Bounds="1197.68665303548,555.660540270996,171.696666666667,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="GenreEntity" Name="GenreEntity" />
    <Node Id="GenreEntity.GenresAlbums" Category="Navigation Property" Bounds="1217.68667602539,707.580840270996,113.76,25.96" Dependent="GenreAlbumJoinEntity" Field="ICollection&lt;GenreAlbumJoinEntity&gt;" Inverse="Genre" Label="GenresAlbums (1)" Name="GenresAlbums" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="GenreEntity.GenresArtists" Category="Navigation Property" Bounds="1217.68672241211,651.620740270996,106.98,25.96" Dependent="GenreArtistJoinEntity" Field="ICollection&lt;GenreArtistJoinEntity&gt;" Inverse="Genre" Label="GenresArtists (1)" Name="GenresArtists" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="GenreEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1217.68665303548,595.660640270996,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="GenreEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1297.68665303548,595.660666280285,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1790.48666666667,801.521200435158" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="AppContext" ProductVersion="3.1.3" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="TrackArtistJoinEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="19.9999948628745,40.0002345542103,199.070022023519,197.8804003479" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TrackArtistJoinEntity" Name="TrackArtistJoinEntity" />
    <Node Id="TrackArtistJoinEntity.Artist" Category="Navigation Property" Bounds="134.02668355306,80.0003345542103,65.0433333333333,25.96" Dependent="" Field="ArtistEntity" Inverse="ArtistsTracks" Label="Artist (1)" Name="Artist" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="TrackArtistJoinEntity.ArtistSpotifyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40.0000119018556,191.920534902111,95.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArtistSpotifyId" MaxLength="None" Name="ArtistSpotifyId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TrackArtistJoinEntity.Track" Category="Navigation Property" Bounds="39.9999979654949,80.0003345542103,64.0266666666667,25.96" Dependent="" Field="TrackEntity" Inverse="TracksArtists" Label="Track (1)" Name="Track" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="TrackArtistJoinEntity.TrackSpotifyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999948628745,135.960432820812,94.2833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TrackSpotifyId" MaxLength="None" Name="TrackSpotifyId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TrackEntity" Category="EntityType" Annotations="" BaseClass="" Bounds="1180.94831895616,283.840378394853,315.173449707032,197.880469010765" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TrackEntity" Name="TrackEntity" />
    <Node Id="TrackEntity.Album" Category="Navigation Property" Bounds="1298.2017594401,379.800621396329,71.8233333333333,25.96" Dependent="" Field="AlbumEntity" Inverse="Tracks" Label="Album (1)" Name="Album" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="TrackEntity.AlbumSpotifyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1200.94833740234,435.760721396329,102.08,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="AlbumSpotifyId" MaxLength="None" Name="AlbumSpotifyId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TrackEntity.Href" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1200.94836859809,323.840493884277,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Href" MaxLength="None" Name="Href" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TrackEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1360.94835367839,323.84052838966,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TrackEntity.PreviewUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1400.02510199653,379.80062838966,76.0966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PreviewUrl" MaxLength="None" Name="PreviewUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TrackEntity.SpotifyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1200.94834065755,379.800593884277,67.2533333333331,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SpotifyId" MaxLength="None" Name="SpotifyId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TrackEntity.TracksArtists" Category="Navigation Property" Bounds="1333.0283203125,435.760733418957,102.26,25.96" Dependent="TrackArtistJoinEntity" Field="ICollection&lt;TrackArtistJoinEntity&gt;" Inverse="Track" Label="TracksArtists (1)" Name="TracksArtists" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="TrackEntity.Uri" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1280.94836859809,323.840521396329,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Uri" MaxLength="None" Name="Uri" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="AlbumCoverEntity" Target="AlbumCoverEntity.Album" Category="Contains" />
    <Link Source="AlbumCoverEntity" Target="AlbumCoverEntity.AlbumSpotifyId" Category="Contains" />
    <Link Source="AlbumCoverEntity" Target="AlbumCoverEntity.Height" Category="Contains" />
    <Link Source="AlbumCoverEntity" Target="AlbumCoverEntity.Id" Category="Contains" />
    <Link Source="AlbumCoverEntity" Target="AlbumCoverEntity.Url" Category="Contains" />
    <Link Source="AlbumCoverEntity" Target="AlbumCoverEntity.Width" Category="Contains" />
    <Link Source="AlbumCoverEntity" Target="AlbumEntity" Category="Foreign Key" Annotations="" Bounds="839.976989746094,481.720611572266,31.6896362304688,38.9768371582031" From="AlbumCoverEntity.AlbumSpotifyId" IsUnique="False" Label="1:*" LabelBounds="858.660606028598,496.720975924994,14.0733333333333,15.96" Name="AlbumCoverEntity -&gt; AlbumEntity" To="AlbumEntity.SpotifyId" />
    <Link Source="AlbumEntity" Target="AlbumEntity.AlbumType" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.AlbumsArtists" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.AlbumsGenres" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.Href" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.Images" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.Label" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.Name" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.ReleaseDate" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.ReleaseDatePrecision" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.SpotifyId" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.Tracks" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.Uri" Category="Contains" />
    <Link Source="ArtistAlbumJoinEntity" Target="AlbumEntity" Category="Foreign Key" Annotations="" Bounds="602.968322753906,464.8037109375,182.295837402344,98.4483642578125" From="ArtistAlbumJoinEntity.AlbumSpotifyId" IsUnique="False" Label="1:*" LabelBounds="694.856628821066,508.995480431178,14.0733333333333,15.96" Name="ArtistAlbumJoinEntity -&gt; AlbumEntity" To="AlbumEntity.SpotifyId" />
    <Link Source="ArtistAlbumJoinEntity" Target="ArtistAlbumJoinEntity.Album" Category="Contains" />
    <Link Source="ArtistAlbumJoinEntity" Target="ArtistAlbumJoinEntity.AlbumSpotifyId" Category="Contains" />
    <Link Source="ArtistAlbumJoinEntity" Target="ArtistAlbumJoinEntity.Artist" Category="Contains" />
    <Link Source="ArtistAlbumJoinEntity" Target="ArtistAlbumJoinEntity.ArtistSpotifyId" Category="Contains" />
    <Link Source="ArtistAlbumJoinEntity" Target="ArtistEntity" Category="Foreign Key" Annotations="" Bounds="467.548919677734,481.720611572266,12.694580078125,65.1063537597656" From="ArtistAlbumJoinEntity.ArtistSpotifyId" IsUnique="False" Label="1:*" LabelBounds="461.689471778403,496.720975924994,14.0733333333333,15.96" Name="ArtistAlbumJoinEntity -&gt; ArtistEntity" To="ArtistEntity.SpotifyId" />
    <Link Source="ArtistEntity" Target="ArtistEntity.ArtistsAlbums" Category="Contains" />
    <Link Source="ArtistEntity" Target="ArtistEntity.ArtistsGenres" Category="Contains" />
    <Link Source="ArtistEntity" Target="ArtistEntity.ArtistsTracks" Category="Contains" />
    <Link Source="ArtistEntity" Target="ArtistEntity.Images" Category="Contains" />
    <Link Source="ArtistEntity" Target="ArtistEntity.Name" Category="Contains" />
    <Link Source="ArtistEntity" Target="ArtistEntity.SpotifyId" Category="Contains" />
    <Link Source="ArtistEntity" Target="ArtistEntity.Uri" Category="Contains" />
    <Link Source="ArtistImageEntity" Target="ArtistEntity" Category="Foreign Key" Annotations="" Bounds="314.881103515625,481.720611572266,50.8550720214844,66.7798156738281" From="ArtistImageEntity.ArtistSpotifyId" IsUnique="False" Label="1:*" LabelBounds="332.381155196801,496.720975924994,14.0733333333333,15.96" Name="ArtistImageEntity -&gt; ArtistEntity" To="ArtistEntity.SpotifyId" />
    <Link Source="ArtistImageEntity" Target="ArtistImageEntity.Artist" Category="Contains" />
    <Link Source="ArtistImageEntity" Target="ArtistImageEntity.ArtistSpotifyId" Category="Contains" />
    <Link Source="ArtistImageEntity" Target="ArtistImageEntity.Height" Category="Contains" />
    <Link Source="ArtistImageEntity" Target="ArtistImageEntity.Id" Category="Contains" />
    <Link Source="ArtistImageEntity" Target="ArtistImageEntity.Url" Category="Contains" />
    <Link Source="ArtistImageEntity" Target="ArtistImageEntity.Width" Category="Contains" />
    <Link Source="GenreAlbumJoinEntity" Target="AlbumEntity" Category="Foreign Key" Annotations="" Bounds="1176.13525390625,453.740600585938,374.025756835938,107.453369140625" From="GenreAlbumJoinEntity.AlbumSpotifyId" IsUnique="False" Label="1:*" LabelBounds="1335.48956449558,500.369737192994,14.0733333333333,15.96" Name="GenreAlbumJoinEntity -&gt; AlbumEntity" To="AlbumEntity.SpotifyId" />
    <Link Source="GenreAlbumJoinEntity" Target="GenreAlbumJoinEntity.Album" Category="Contains" />
    <Link Source="GenreAlbumJoinEntity" Target="GenreAlbumJoinEntity.AlbumSpotifyId" Category="Contains" />
    <Link Source="GenreAlbumJoinEntity" Target="GenreAlbumJoinEntity.Genre" Category="Contains" />
    <Link Source="GenreAlbumJoinEntity" Target="GenreAlbumJoinEntity.GenreId" Category="Contains" />
    <Link Source="GenreAlbumJoinEntity" Target="GenreEntity" Category="Foreign Key" Annotations="" Bounds="1376.6015625,453.740600585938,176.648315429688,131.552185058594" From="GenreAlbumJoinEntity.GenreId" IsUnique="False" Label="1:*" LabelBounds="1470.74745361685,496.720975924994,14.0733333333333,15.96" Name="GenreAlbumJoinEntity -&gt; GenreEntity" To="GenreEntity.Id" />
    <Link Source="GenreArtistJoinEntity" Target="ArtistEntity" Category="Foreign Key" Annotations="" Bounds="598.22021484375,453.740600585938,340.059753417969,130.619689941406" From="GenreArtistJoinEntity.ArtistSpotifyId" IsUnique="False" Label="1:*" LabelBounds="756.173322053997,496.720975924994,14.0733333333333,15.96" Name="GenreArtistJoinEntity -&gt; ArtistEntity" To="ArtistEntity.SpotifyId" />
    <Link Source="GenreArtistJoinEntity" Target="GenreArtistJoinEntity.Artist" Category="Contains" />
    <Link Source="GenreArtistJoinEntity" Target="GenreArtistJoinEntity.ArtistSpotifyId" Category="Contains" />
    <Link Source="GenreArtistJoinEntity" Target="GenreArtistJoinEntity.Genre" Category="Contains" />
    <Link Source="GenreArtistJoinEntity" Target="GenreArtistJoinEntity.GenreId" Category="Contains" />
    <Link Source="GenreArtistJoinEntity" Target="GenreEntity" Category="Foreign Key" Annotations="" Bounds="1109.32446289063,453.740600585938,90.9010009765625,95.04833984375" From="GenreArtistJoinEntity.GenreId" IsUnique="False" Label="1:*" LabelBounds="1125.11015302286,483.480604296859,14.0733333333337,15.96" Name="GenreArtistJoinEntity -&gt; GenreEntity" To="GenreEntity.Id" />
    <Link Source="GenreEntity" Target="GenreEntity.GenresAlbums" Category="Contains" />
    <Link Source="GenreEntity" Target="GenreEntity.GenresArtists" Category="Contains" />
    <Link Source="GenreEntity" Target="GenreEntity.Id" Category="Contains" />
    <Link Source="GenreEntity" Target="GenreEntity.Name" Category="Contains" />
    <Link Source="IModel" Target="AlbumCoverEntity" Category="Contains" />
    <Link Source="IModel" Target="AlbumEntity" Category="Contains" />
    <Link Source="IModel" Target="ArtistAlbumJoinEntity" Category="Contains" />
    <Link Source="IModel" Target="ArtistEntity" Category="Contains" />
    <Link Source="IModel" Target="ArtistImageEntity" Category="Contains" />
    <Link Source="IModel" Target="GenreAlbumJoinEntity" Category="Contains" />
    <Link Source="IModel" Target="GenreArtistJoinEntity" Category="Contains" />
    <Link Source="IModel" Target="GenreEntity" Category="Contains" />
    <Link Source="IModel" Target="TrackArtistJoinEntity" Category="Contains" />
    <Link Source="IModel" Target="TrackEntity" Category="Contains" />
    <Link Source="TrackArtistJoinEntity" Target="ArtistEntity" Category="Foreign Key" Annotations="" Bounds="74.5350036621094,237.880554199219,220.133911132813,355.524597167969" From="TrackArtistJoinEntity.ArtistSpotifyId" IsUnique="False" Label="1:*" LabelBounds="60.4616730592117,374.800949646056,14.0733333333333,15.96" Name="TrackArtistJoinEntity -&gt; ArtistEntity" To="ArtistEntity.SpotifyId" />
    <Link Source="TrackArtistJoinEntity" Target="TrackArtistJoinEntity.Artist" Category="Contains" />
    <Link Source="TrackArtistJoinEntity" Target="TrackArtistJoinEntity.ArtistSpotifyId" Category="Contains" />
    <Link Source="TrackArtistJoinEntity" Target="TrackArtistJoinEntity.Track" Category="Contains" />
    <Link Source="TrackArtistJoinEntity" Target="TrackArtistJoinEntity.TrackSpotifyId" Category="Contains" />
    <Link Source="TrackArtistJoinEntity" Target="TrackEntity" Category="Foreign Key" Annotations="" Bounds="219.070007324219,154.780364990234,953.220031738281,159.712341308594" From="TrackArtistJoinEntity.TrackSpotifyId" IsUnique="False" Label="1:*" LabelBounds="717.513117365916,236.84805880448,14.0733333333333,15.96" Name="TrackArtistJoinEntity -&gt; TrackEntity" To="TrackEntity.SpotifyId" />
    <Link Source="TrackEntity" Target="AlbumEntity" Category="Foreign Key" Annotations="" Bounds="1154.86267089844,481.720611572266,53.3636474609375,40.5175476074219" From="TrackEntity.AlbumSpotifyId" IsUnique="False" Label="1:*" LabelBounds="1163.88717773738,496.720975924994,14.0733333333333,15.96" Name="TrackEntity -&gt; AlbumEntity" To="AlbumEntity.SpotifyId" />
    <Link Source="TrackEntity" Target="TrackEntity.Album" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.AlbumSpotifyId" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.Href" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.Name" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.PreviewUrl" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.SpotifyId" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.TracksArtists" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.Uri" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>