<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AlbumCoverEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: AlbumCovers" BaseClass="" Bounds="633.515,227.88,252.04,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AlbumCoverEntity" Name="AlbumCoverEntity" />
    <Node Id="AlbumCoverEntity.Album" Category="Navigation Property" Bounds="653.515,379.8,71.8233333333334,25.96" Dependent="" Field="AlbumEntity" Inverse="Images" Label="Album (1)" Name="Album" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="AlbumCoverEntity.AlbumId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="739.141666666667,323.84,65.0866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AlbumId" MaxLength="None" Name="AlbumId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AlbumCoverEntity.Height" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="653.515,323.84,55.6266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Height" MaxLength="None" Name="Height" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AlbumCoverEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="653.515,267.88,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AlbumCoverEntity.Url" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="733.515,267.88,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Url" MaxLength="None" Name="Url" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumCoverEntity.Width" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="813.515,267.88,52.04,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Width" MaxLength="None" Name="Width" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AlbumEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Albums" BaseClass="" Bounds="777.398333333333,471.72,374.273333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AlbumEntity" Name="AlbumEntity" />
    <Node Id="AlbumEntity.AlbumType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="797.398333333333,623.64,79.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AlbumType" MaxLength="None" Name="AlbumType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumEntity.AlbumsArtists" Category="Navigation Property" Bounds="1021.615,623.64,110.056666666666,25.96" Dependent="ArtistAlbumJoinEntity" Field="ICollection&lt;ArtistAlbumJoinEntity&gt;" Inverse="Album" Label="AlbumsArtists (1)" Name="AlbumsArtists" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="AlbumEntity.AlbumsGenres" Category="Navigation Property" Bounds="797.398333333333,679.6,113.76,25.96" Dependent="GenreAlbumJoinEntity" Field="ICollection&lt;GenreAlbumJoinEntity&gt;" Inverse="Album" Label="AlbumsGenres (1)" Name="AlbumsGenres" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="AlbumEntity.Href" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="877.398333333333,511.72,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Href" MaxLength="None" Name="Href" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="797.398333333333,511.72,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AlbumEntity.Images" Category="Navigation Property" Bounds="978.215,567.68,75.0699999999998,25.96" Dependent="AlbumCoverEntity" Field="ICollection&lt;AlbumCoverEntity&gt;" Inverse="Album" Label="Images (1)" Name="Images" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="AlbumEntity.Label" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="957.398333333333,511.72,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Label" MaxLength="None" Name="Label" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="797.398333333333,567.68,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumEntity.ReleaseDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="906.988333333333,623.64,84.6266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ReleaseDate" MaxLength="None" Name="ReleaseDate" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumEntity.ReleaseDatePrecision" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="941.158333333333,679.6,132.066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ReleaseDatePrecision" MaxLength="None" Name="ReleaseDatePrecision" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AlbumEntity.Tracks" Category="Navigation Property" Bounds="879.095,567.68,69.1200000000001,25.96" Dependent="TrackEntity" Field="ICollection&lt;TrackEntity&gt;" Inverse="Album" Label="Tracks (1)" Name="Tracks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="AlbumEntity.Uri" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1037.39833333333,511.72,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Uri" MaxLength="None" Name="Uri" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArtistAlbumJoinEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: ArtistAlbumJoinTable" BaseClass="" Bounds="396.08,255.86,206.91,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ArtistAlbumJoinEntity" Name="ArtistAlbumJoinEntity" />
    <Node Id="ArtistAlbumJoinEntity.Album" Category="Navigation Property" Bounds="511.166666666667,351.82,71.8233333333334,25.96" Dependent="" Field="AlbumEntity" Inverse="AlbumsArtists" Label="Album (1)" Name="Album" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="ArtistAlbumJoinEntity.AlbumId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="416.08,351.82,65.0866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AlbumId" MaxLength="None" Name="AlbumId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ArtistAlbumJoinEntity.Artist" Category="Navigation Property" Bounds="504.386666666667,295.86,65.0433333333334,25.96" Dependent="" Field="ArtistEntity" Inverse="ArtistsAlbums" Label="Artist (1)" Name="Artist" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="ArtistAlbumJoinEntity.ArtistId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="416.08,295.86,58.3066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArtistId" MaxLength="None" Name="ArtistId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ArtistEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Artists" BaseClass="" Bounds="303.016666666667,499.7,287.036666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ArtistEntity" Name="ArtistEntity" />
    <Node Id="ArtistEntity.ArtistsAlbums" Category="Navigation Property" Bounds="459.996666666667,651.62,110.056666666667,25.9599999999999" Dependent="ArtistAlbumJoinEntity" Field="ICollection&lt;ArtistAlbumJoinEntity&gt;" Inverse="Artist" Label="ArtistsAlbums (1)" Name="ArtistsAlbums" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="ArtistEntity.ArtistsGenres" Category="Navigation Property" Bounds="323.016666666667,651.62,106.98,25.9599999999999" Dependent="GenreArtistJoinEntity" Field="ICollection&lt;GenreArtistJoinEntity&gt;" Inverse="Artist" Label="ArtistsGenres (1)" Name="ArtistsGenres" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="ArtistEntity.ArtistsTracks" Category="Navigation Property" Bounds="428.086666666667,595.66,102.26,25.96" Dependent="TrackArtistJoinEntity" Field="ICollection&lt;TrackArtistJoinEntity&gt;" Inverse="Artist" Label="ArtistsTracks (1)" Name="ArtistsTracks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="ArtistEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="323.016666666667,539.7,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ArtistEntity.Images" Category="Navigation Property" Bounds="323.016666666667,595.66,75.07,25.96" Dependent="ArtistImageEntity" Field="ICollection&lt;ArtistImageEntity&gt;" Inverse="Artist" Label="Images (1)" Name="Images" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="ArtistEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="483.016666666667,539.7,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArtistEntity.Uri" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="403.016666666667,539.7,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Uri" MaxLength="None" Name="Uri" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArtistImageEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: ArtistImages" BaseClass="" Bounds="113.515,227.88,252.04,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ArtistImageEntity" Name="ArtistImageEntity" />
    <Node Id="ArtistImageEntity.Artist" Category="Navigation Property" Bounds="133.515,379.8,65.0433333333334,25.96" Dependent="" Field="ArtistEntity" Inverse="Images" Label="Artist (1)" Name="Artist" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="ArtistImageEntity.ArtistId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="219.141666666667,323.84,58.3066666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ArtistId" MaxLength="None" Name="ArtistId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="ArtistImageEntity.Height" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="133.515,323.84,55.6266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Height" MaxLength="None" Name="Height" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ArtistImageEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="133.515,267.88,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ArtistImageEntity.Url" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="213.515,267.88,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Url" MaxLength="None" Name="Url" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArtistImageEntity.Width" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.515,267.88,52.04,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Width" MaxLength="None" Name="Width" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="GenreAlbumJoinEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: GenreAlbumJoinTable" BaseClass="" Bounds="1510.25,255.86,210.57,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="GenreAlbumJoinEntity" Name="GenreAlbumJoinEntity" />
    <Node Id="GenreAlbumJoinEntity.Album" Category="Navigation Property" Bounds="1628.99666666667,351.82,71.8233333333333,25.96" Dependent="" Field="AlbumEntity" Inverse="AlbumsGenres" Label="Album (1)" Name="Album" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="GenreAlbumJoinEntity.AlbumId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1622.26,295.86,65.0866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AlbumId" MaxLength="None" Name="AlbumId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="GenreAlbumJoinEntity.Genre" Category="Navigation Property" Bounds="1530.25,351.82,68.7466666666667,25.96" Dependent="" Field="GenreEntity" Inverse="GenresAlbums" Label="Genre (1)" Name="Genre" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="GenreAlbumJoinEntity.GenreId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1530.25,295.86,62.01,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreId" MaxLength="None" Name="GenreId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="GenreArtistJoinEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: GenresArtists" BaseClass="" Bounds="915.64,255.86,203.79,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="GenreArtistJoinEntity" Name="GenreArtistJoinEntity" />
    <Node Id="GenreArtistJoinEntity.Artist" Category="Navigation Property" Bounds="935.64,351.82,65.0433333333333,25.96" Dependent="" Field="ArtistEntity" Inverse="ArtistsGenres" Label="Artist (1)" Name="Artist" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="GenreArtistJoinEntity.ArtistId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="935.64,295.86,58.3066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArtistId" MaxLength="None" Name="ArtistId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="GenreArtistJoinEntity.Genre" Category="Navigation Property" Bounds="1030.68333333333,351.82,68.7466666666667,25.96" Dependent="" Field="GenreEntity" Inverse="GenresArtists" Label="Genre (1)" Name="Genre" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="GenreArtistJoinEntity.GenreId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1023.94666666667,295.86,62.01,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreId" MaxLength="None" Name="GenreId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="GenreEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Genres" BaseClass="" Bounds="1181.68666666667,499.7,171.696666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="GenreEntity" Name="GenreEntity" />
    <Node Id="GenreEntity.GenresAlbums" Category="Navigation Property" Bounds="1201.68666666667,651.62,113.76,25.96" Dependent="GenreAlbumJoinEntity" Field="ICollection&lt;GenreAlbumJoinEntity&gt;" Inverse="Genre" Label="GenresAlbums (1)" Name="GenresAlbums" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="GenreEntity.GenresArtists" Category="Navigation Property" Bounds="1201.68666666667,595.66,106.98,25.96" Dependent="GenreArtistJoinEntity" Field="ICollection&lt;GenreArtistJoinEntity&gt;" Inverse="Genre" Label="GenresArtists (1)" Name="GenresArtists" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="GenreEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1201.68666666667,539.7,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="GenreEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1281.68666666667,539.7,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1740.82,745.56" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="YSCOTBContext" ProductVersion="3.1.3" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="TrackArtistJoinEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: ArtistsTracks" BaseClass="" Bounds="20,40,199.07,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TrackArtistJoinEntity" Name="TrackArtistJoinEntity" />
    <Node Id="TrackArtistJoinEntity.Artist" Category="Navigation Property" Bounds="134.026666666667,135.96,65.0433333333333,25.96" Dependent="" Field="ArtistEntity" Inverse="ArtistsTracks" Label="Artist (1)" Name="Artist" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="TrackArtistJoinEntity.ArtistId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="127.29,80,58.3066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArtistId" MaxLength="None" Name="ArtistId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TrackArtistJoinEntity.Track" Category="Navigation Property" Bounds="40,135.96,64.0266666666667,25.96" Dependent="" Field="TrackEntity" Inverse="TracksArtists" Label="Track (1)" Name="Track" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="TrackArtistJoinEntity.TrackId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,80,57.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TrackId" MaxLength="None" Name="TrackId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TrackEntity" Category="EntityType" Annotations="" BaseClass="" Bounds="1149.535,227.88,330,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TrackEntity" Name="TrackEntity" />
    <Node Id="TrackEntity.Album" Category="Navigation Property" Bounds="1346.31833333333,323.84,71.8233333333333,25.96" Dependent="" Field="AlbumEntity" Inverse="Tracks" Label="Album (1)" Name="Album" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="TrackEntity.AlbumId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1251.23166666667,323.84,65.0866666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="AlbumId" MaxLength="None" Name="AlbumId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="TrackEntity.Href" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1249.535,267.88,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Href" MaxLength="None" Name="Href" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TrackEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1169.535,267.88,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TrackEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1169.535,323.84,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TrackEntity.PreviewUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1169.535,379.8,76.0966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PreviewUrl" MaxLength="None" Name="PreviewUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TrackEntity.TracksArtists" Category="Navigation Property" Bounds="1275.63166666667,379.8,102.26,25.96" Dependent="TrackArtistJoinEntity" Field="ICollection&lt;TrackArtistJoinEntity&gt;" Inverse="Track" Label="TracksArtists (1)" Name="TracksArtists" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="TrackEntity.Uri" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1329.535,267.88,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Uri" MaxLength="None" Name="Uri" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TrackEntity.Votes" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 1 TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1409.535,267.88,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Votes" MaxLength="None" Name="Votes" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="AlbumCoverEntity" Target="AlbumCoverEntity.Album" Category="Contains" />
    <Link Source="AlbumCoverEntity" Target="AlbumCoverEntity.AlbumId" Category="Contains" />
    <Link Source="AlbumCoverEntity" Target="AlbumCoverEntity.Height" Category="Contains" />
    <Link Source="AlbumCoverEntity" Target="AlbumCoverEntity.Id" Category="Contains" />
    <Link Source="AlbumCoverEntity" Target="AlbumCoverEntity.Url" Category="Contains" />
    <Link Source="AlbumCoverEntity" Target="AlbumCoverEntity.Width" Category="Contains" />
    <Link Source="AlbumCoverEntity" Target="AlbumEntity" Category="Foreign Key" Annotations="" Bounds="834.153137207031,425.760009765625,29.2427368164063,38.7744140625" From="AlbumCoverEntity.AlbumId" IsUnique="False" Label="1:*" LabelBounds="851.484083952616,440.76,14.0733333333333,15.96" Name="AlbumCoverEntity -&gt; AlbumEntity" To="AlbumEntity.Id" />
    <Link Source="AlbumEntity" Target="AlbumEntity.AlbumType" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.AlbumsArtists" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.AlbumsGenres" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.Href" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.Id" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.Images" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.Label" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.Name" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.ReleaseDate" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.ReleaseDatePrecision" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.Tracks" Category="Contains" />
    <Link Source="AlbumEntity" Target="AlbumEntity.Uri" Category="Contains" />
    <Link Source="ArtistAlbumJoinEntity" Target="AlbumEntity" Category="Foreign Key" Annotations="" Bounds="586.496459960938,397.779998779297,182.849609375,105.163177490234" From="ArtistAlbumJoinEntity.AlbumId" IsUnique="False" Label="1:*" LabelBounds="688.177346143177,451.591721845453,14.0733333333333,15.96" Name="ArtistAlbumJoinEntity -&gt; AlbumEntity" To="AlbumEntity.Id" />
    <Link Source="ArtistAlbumJoinEntity" Target="ArtistAlbumJoinEntity.Album" Category="Contains" />
    <Link Source="ArtistAlbumJoinEntity" Target="ArtistAlbumJoinEntity.AlbumId" Category="Contains" />
    <Link Source="ArtistAlbumJoinEntity" Target="ArtistAlbumJoinEntity.Artist" Category="Contains" />
    <Link Source="ArtistAlbumJoinEntity" Target="ArtistAlbumJoinEntity.ArtistId" Category="Contains" />
    <Link Source="ArtistAlbumJoinEntity" Target="ArtistEntity" Category="Foreign Key" Annotations="" Bounds="467.548919677734,397.779998779297,18.150146484375,93.0863647460938" From="ArtistAlbumJoinEntity.ArtistId" IsUnique="False" Label="1:*" LabelBounds="461.68946447404,440.76,14.0733333333333,15.96" Name="ArtistAlbumJoinEntity -&gt; ArtistEntity" To="ArtistEntity.Id" />
    <Link Source="ArtistEntity" Target="ArtistEntity.ArtistsAlbums" Category="Contains" />
    <Link Source="ArtistEntity" Target="ArtistEntity.ArtistsGenres" Category="Contains" />
    <Link Source="ArtistEntity" Target="ArtistEntity.ArtistsTracks" Category="Contains" />
    <Link Source="ArtistEntity" Target="ArtistEntity.Id" Category="Contains" />
    <Link Source="ArtistEntity" Target="ArtistEntity.Images" Category="Contains" />
    <Link Source="ArtistEntity" Target="ArtistEntity.Name" Category="Contains" />
    <Link Source="ArtistEntity" Target="ArtistEntity.Uri" Category="Contains" />
    <Link Source="ArtistImageEntity" Target="ArtistEntity" Category="Foreign Key" Annotations="" Bounds="314.881103515625,425.760009765625,50.8550720214844,66.7798156738281" From="ArtistImageEntity.ArtistId" IsUnique="False" Label="1:*" LabelBounds="332.3811481863,440.76,14.0733333333333,15.96" Name="ArtistImageEntity -&gt; ArtistEntity" To="ArtistEntity.Id" />
    <Link Source="ArtistImageEntity" Target="ArtistImageEntity.Artist" Category="Contains" />
    <Link Source="ArtistImageEntity" Target="ArtistImageEntity.ArtistId" Category="Contains" />
    <Link Source="ArtistImageEntity" Target="ArtistImageEntity.Height" Category="Contains" />
    <Link Source="ArtistImageEntity" Target="ArtistImageEntity.Id" Category="Contains" />
    <Link Source="ArtistImageEntity" Target="ArtistImageEntity.Url" Category="Contains" />
    <Link Source="ArtistImageEntity" Target="ArtistImageEntity.Width" Category="Contains" />
    <Link Source="GenreAlbumJoinEntity" Target="AlbumEntity" Category="Foreign Key" Annotations="" Bounds="1160.11083984375,397.779998779297,367.943237304688,106.673065185547" From="GenreAlbumJoinEntity.AlbumId" IsUnique="False" Label="1:*" LabelBounds="1310.63187653037,447.061565485543,14.0733333333333,15.96" Name="GenreAlbumJoinEntity -&gt; AlbumEntity" To="AlbumEntity.Id" />
    <Link Source="GenreAlbumJoinEntity" Target="GenreAlbumJoinEntity.Album" Category="Contains" />
    <Link Source="GenreAlbumJoinEntity" Target="GenreAlbumJoinEntity.AlbumId" Category="Contains" />
    <Link Source="GenreAlbumJoinEntity" Target="GenreAlbumJoinEntity.Genre" Category="Contains" />
    <Link Source="GenreAlbumJoinEntity" Target="GenreAlbumJoinEntity.GenreId" Category="Contains" />
    <Link Source="GenreAlbumJoinEntity" Target="GenreEntity" Category="Foreign Key" Annotations="" Bounds="1360.47607421875,397.779998779297,164.211791992188,128.264434814453" From="GenreAlbumJoinEntity.GenreId" IsUnique="False" Label="1:*" LabelBounds="1445.37249000564,440.76,14.0733333333335,15.96" Name="GenreAlbumJoinEntity -&gt; GenreEntity" To="GenreEntity.Id" />
    <Link Source="GenreArtistJoinEntity" Target="ArtistEntity" Category="Foreign Key" Annotations="" Bounds="598.179565429688,397.779998779297,334.722351074219,128.670806884766" From="GenreArtistJoinEntity.ArtistId" IsUnique="False" Label="1:*" LabelBounds="747.39836817489,440.905203741884,14.0733333333333,15.96" Name="GenreArtistJoinEntity -&gt; ArtistEntity" To="ArtistEntity.Id" />
    <Link Source="GenreArtistJoinEntity" Target="GenreArtistJoinEntity.Artist" Category="Contains" />
    <Link Source="GenreArtistJoinEntity" Target="GenreArtistJoinEntity.ArtistId" Category="Contains" />
    <Link Source="GenreArtistJoinEntity" Target="GenreArtistJoinEntity.Genre" Category="Contains" />
    <Link Source="GenreArtistJoinEntity" Target="GenreArtistJoinEntity.GenreId" Category="Contains" />
    <Link Source="GenreArtistJoinEntity" Target="GenreEntity" Category="Foreign Key" Annotations="" Bounds="1068.89880371094,397.779998779297,116.831298828125,95.1681518554688" From="GenreArtistJoinEntity.GenreId" IsUnique="False" Label="1:*" LabelBounds="1092.31514357504,439.662485543777,14.0733333333333,15.96" Name="GenreArtistJoinEntity -&gt; GenreEntity" To="GenreEntity.Id" />
    <Link Source="GenreEntity" Target="GenreEntity.GenresAlbums" Category="Contains" />
    <Link Source="GenreEntity" Target="GenreEntity.GenresArtists" Category="Contains" />
    <Link Source="GenreEntity" Target="GenreEntity.Id" Category="Contains" />
    <Link Source="GenreEntity" Target="GenreEntity.Name" Category="Contains" />
    <Link Source="IModel" Target="AlbumCoverEntity" Category="Contains" />
    <Link Source="IModel" Target="AlbumEntity" Category="Contains" />
    <Link Source="IModel" Target="ArtistAlbumJoinEntity" Category="Contains" />
    <Link Source="IModel" Target="ArtistEntity" Category="Contains" />
    <Link Source="IModel" Target="ArtistImageEntity" Category="Contains" />
    <Link Source="IModel" Target="GenreAlbumJoinEntity" Category="Contains" />
    <Link Source="IModel" Target="GenreArtistJoinEntity" Category="Contains" />
    <Link Source="IModel" Target="GenreEntity" Category="Contains" />
    <Link Source="IModel" Target="TrackArtistJoinEntity" Category="Contains" />
    <Link Source="IModel" Target="TrackEntity" Category="Contains" />
    <Link Source="TrackArtistJoinEntity" Target="ArtistEntity" Category="Foreign Key" Annotations="" Bounds="74.5350036621094,181.919998168945,220.133911132813,355.524520874023" From="TrackArtistJoinEntity.ArtistId" IsUnique="False" Label="1:*" LabelBounds="60.461666666667,318.84,14.0733333333333,15.96" Name="TrackArtistJoinEntity -&gt; ArtistEntity" To="ArtistEntity.Id" />
    <Link Source="TrackArtistJoinEntity" Target="TrackArtistJoinEntity.Artist" Category="Contains" />
    <Link Source="TrackArtistJoinEntity" Target="TrackArtistJoinEntity.ArtistId" Category="Contains" />
    <Link Source="TrackArtistJoinEntity" Target="TrackArtistJoinEntity.Track" Category="Contains" />
    <Link Source="TrackArtistJoinEntity" Target="TrackArtistJoinEntity.TrackId" Category="Contains" />
    <Link Source="TrackArtistJoinEntity" Target="TrackEntity" Category="Foreign Key" Annotations="" Bounds="219.070007324219,124.514022827148,921.763244628906,133.869186401367" From="TrackArtistJoinEntity.TrackId" IsUnique="False" Label="1:*" LabelBounds="627.470133993478,182.548287394773,14.0733333333333,15.96" Name="TrackArtistJoinEntity -&gt; TrackEntity" To="TrackEntity.Id" />
    <Link Source="TrackEntity" Target="AlbumEntity" Category="Foreign Key" Annotations="" Bounds="1135.06750488281,425.760009765625,52.0706787109375,40.4396057128906" From="TrackEntity.AlbumId" IsUnique="False" Label="1:*" LabelBounds="1143.47542577196,440.76,14.0733333333333,15.96" Name="TrackEntity -&gt; AlbumEntity" To="AlbumEntity.Id" />
    <Link Source="TrackEntity" Target="TrackEntity.Album" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.AlbumId" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.Href" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.Id" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.Name" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.PreviewUrl" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.TracksArtists" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.Uri" Category="Contains" />
    <Link Source="TrackEntity" Target="TrackEntity.Votes" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>