<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="YSCOTBContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="3.1.3" Annotations="Relational:MaxIdentifierLength: 128
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "AlbumCoverEntity" Label="AlbumCoverEntity" Name="AlbumCoverEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: AlbumCovers" Category="EntityType" Group="Expanded" />
<Node Id = "AlbumEntity" Label="AlbumEntity" Name="AlbumEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Albums" Category="EntityType" Group="Expanded" />
<Node Id = "AlbumCoverEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "AlbumCoverEntity.Album" Label="Album (1)" Name="Album" Category="Navigation Property" Type="ToPrincipa"  Field="AlbumEntity" Dependent="" Principal="" Inverse="Images" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AlbumCoverEntity.AlbumSpotifyId" Label="AlbumSpotifyId" Name="AlbumSpotifyId" Category="Property Foreign" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AlbumCoverEntity.Height" Label="Height" Name="Height" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AlbumCoverEntity.Url" Label="Url" Name="Url" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AlbumCoverEntity.Width" Label="Width" Name="Width" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ArtistAlbumJoinEntity" Label="ArtistAlbumJoinEntity" Name="ArtistAlbumJoinEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: ArtistAlbumJoinTable" Category="EntityType" Group="Expanded" />
<Node Id = "AlbumEntity.SpotifyId" Label="SpotifyId" Name="SpotifyId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AlbumEntity.AlbumsArtists" Label="AlbumsArtists (1)" Name="AlbumsArtists" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;ArtistAlbumJoinEntity&gt;" Dependent="ArtistAlbumJoinEntity" Principal="" Inverse="Album" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AlbumEntity.AlbumsGenres" Label="AlbumsGenres (1)" Name="AlbumsGenres" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;GenreAlbumJoinEntity&gt;" Dependent="GenreAlbumJoinEntity" Principal="" Inverse="Album" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AlbumEntity.Images" Label="Images (1)" Name="Images" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;AlbumCoverEntity&gt;" Dependent="AlbumCoverEntity" Principal="" Inverse="Album" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AlbumEntity.Tracks" Label="Tracks (1)" Name="Tracks" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;TrackEntity&gt;" Dependent="TrackEntity" Principal="" Inverse="Album" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AlbumEntity.AlbumType" Label="AlbumType" Name="AlbumType" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AlbumEntity.Href" Label="Href" Name="Href" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AlbumEntity.Label" Label="Label" Name="Label" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AlbumEntity.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AlbumEntity.ReleaseDate" Label="ReleaseDate" Name="ReleaseDate" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AlbumEntity.ReleaseDatePrecision" Label="ReleaseDatePrecision" Name="ReleaseDatePrecision" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AlbumEntity.Uri" Label="Uri" Name="Uri" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ArtistEntity" Label="ArtistEntity" Name="ArtistEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Artists" Category="EntityType" Group="Expanded" />
<Node Id = "ArtistAlbumJoinEntity.ArtistSpotifyId" Label="ArtistSpotifyId" Name="ArtistSpotifyId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ArtistAlbumJoinEntity.Album" Label="Album (1)" Name="Album" Category="Navigation Property" Type="ToPrincipa"  Field="AlbumEntity" Dependent="" Principal="" Inverse="AlbumsArtists" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ArtistAlbumJoinEntity.Artist" Label="Artist (1)" Name="Artist" Category="Navigation Property" Type="ToPrincipa"  Field="ArtistEntity" Dependent="" Principal="" Inverse="ArtistsAlbums" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ArtistAlbumJoinEntity.AlbumSpotifyId" Label="AlbumSpotifyId" Name="AlbumSpotifyId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ArtistImageEntity" Label="ArtistImageEntity" Name="ArtistImageEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: ArtistImages" Category="EntityType" Group="Expanded" />
<Node Id = "ArtistEntity.SpotifyId" Label="SpotifyId" Name="SpotifyId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ArtistEntity.ArtistsAlbums" Label="ArtistsAlbums (1)" Name="ArtistsAlbums" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;ArtistAlbumJoinEntity&gt;" Dependent="ArtistAlbumJoinEntity" Principal="" Inverse="Artist" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ArtistEntity.ArtistsGenres" Label="ArtistsGenres (1)" Name="ArtistsGenres" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;GenreArtistJoinEntity&gt;" Dependent="GenreArtistJoinEntity" Principal="" Inverse="Artist" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ArtistEntity.ArtistsTracks" Label="ArtistsTracks (1)" Name="ArtistsTracks" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;TrackArtistJoinEntity&gt;" Dependent="TrackArtistJoinEntity" Principal="" Inverse="Artist" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ArtistEntity.Images" Label="Images (1)" Name="Images" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;ArtistImageEntity&gt;" Dependent="ArtistImageEntity" Principal="" Inverse="Artist" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ArtistEntity.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ArtistEntity.Uri" Label="Uri" Name="Uri" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GenreAlbumJoinEntity" Label="GenreAlbumJoinEntity" Name="GenreAlbumJoinEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: GenreAlbumJoinTable" Category="EntityType" Group="Expanded" />
<Node Id = "ArtistImageEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ArtistImageEntity.Artist" Label="Artist (1)" Name="Artist" Category="Navigation Property" Type="ToPrincipa"  Field="ArtistEntity" Dependent="" Principal="" Inverse="Images" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ArtistImageEntity.ArtistSpotifyId" Label="ArtistSpotifyId" Name="ArtistSpotifyId" Category="Property Foreign" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ArtistImageEntity.Height" Label="Height" Name="Height" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ArtistImageEntity.Url" Label="Url" Name="Url" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ArtistImageEntity.Width" Label="Width" Name="Width" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GenreArtistJoinEntity" Label="GenreArtistJoinEntity" Name="GenreArtistJoinEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "GenreAlbumJoinEntity.AlbumSpotifyId" Label="AlbumSpotifyId" Name="AlbumSpotifyId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GenreAlbumJoinEntity.Album" Label="Album (1)" Name="Album" Category="Navigation Property" Type="ToPrincipa"  Field="AlbumEntity" Dependent="" Principal="" Inverse="AlbumsGenres" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GenreAlbumJoinEntity.Genre" Label="Genre (1)" Name="Genre" Category="Navigation Property" Type="ToPrincipa"  Field="GenreEntity" Dependent="" Principal="" Inverse="GenresAlbums" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GenreAlbumJoinEntity.GenreId" Label="GenreId" Name="GenreId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GenreEntity" Label="GenreEntity" Name="GenreEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Genres" Category="EntityType" Group="Expanded" />
<Node Id = "GenreArtistJoinEntity.ArtistSpotifyId" Label="ArtistSpotifyId" Name="ArtistSpotifyId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GenreArtistJoinEntity.Artist" Label="Artist (1)" Name="Artist" Category="Navigation Property" Type="ToPrincipa"  Field="ArtistEntity" Dependent="" Principal="" Inverse="ArtistsGenres" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GenreArtistJoinEntity.Genre" Label="Genre (1)" Name="Genre" Category="Navigation Property" Type="ToPrincipa"  Field="GenreEntity" Dependent="" Principal="" Inverse="GenresArtists" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GenreArtistJoinEntity.GenreId" Label="GenreId" Name="GenreId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TrackArtistJoinEntity" Label="TrackArtistJoinEntity" Name="TrackArtistJoinEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "GenreEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "GenreEntity.GenresAlbums" Label="GenresAlbums (1)" Name="GenresAlbums" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;GenreAlbumJoinEntity&gt;" Dependent="GenreAlbumJoinEntity" Principal="" Inverse="Genre" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GenreEntity.GenresArtists" Label="GenresArtists (1)" Name="GenresArtists" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;GenreArtistJoinEntity&gt;" Dependent="GenreArtistJoinEntity" Principal="" Inverse="Genre" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GenreEntity.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TrackEntity" Label="TrackEntity" Name="TrackEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Tracks" Category="EntityType" Group="Expanded" />
<Node Id = "TrackArtistJoinEntity.ArtistSpotifyId" Label="ArtistSpotifyId" Name="ArtistSpotifyId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TrackArtistJoinEntity.Artist" Label="Artist (1)" Name="Artist" Category="Navigation Property" Type="ToPrincipa"  Field="ArtistEntity" Dependent="" Principal="" Inverse="ArtistsTracks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TrackArtistJoinEntity.Track" Label="Track (1)" Name="Track" Category="Navigation Property" Type="ToPrincipa"  Field="TrackEntity" Dependent="" Principal="" Inverse="TracksArtists" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TrackArtistJoinEntity.TrackSpotifyId" Label="TrackSpotifyId" Name="TrackSpotifyId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TrackEntity" Label="TrackEntity" Name="TrackEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "TrackEntity.SpotifyId" Label="SpotifyId" Name="SpotifyId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TrackEntity.Album" Label="Album (1)" Name="Album" Category="Navigation Property" Type="ToPrincipa"  Field="AlbumEntity" Dependent="" Principal="" Inverse="Tracks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TrackEntity.TracksArtists" Label="TracksArtists (1)" Name="TracksArtists" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;TrackArtistJoinEntity&gt;" Dependent="TrackArtistJoinEntity" Principal="" Inverse="Track" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TrackEntity.AlbumSpotifyId" Label="AlbumSpotifyId" Name="AlbumSpotifyId" Category="Property Foreign" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TrackEntity.Href" Label="Href" Name="Href" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TrackEntity.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TrackEntity.PreviewUrl" Label="PreviewUrl" Name="PreviewUrl" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TrackEntity.Uri" Label="Uri" Name="Uri" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="AlbumCoverEntity" Category="Contains" />
<Link Source = "IModel" Target="AlbumEntity" Category="Contains" />
<Link Source = "AlbumCoverEntity" Target="AlbumCoverEntity.Album" Category="Contains" />
<Link Source = "AlbumCoverEntity" Target="AlbumCoverEntity.Id" Category="Contains" />
<Link Source="AlbumCoverEntity" Target="AlbumEntity" From="AlbumCoverEntity.AlbumSpotifyId" To="AlbumEntity.SpotifyId" Name="AlbumCoverEntity -> AlbumEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "AlbumCoverEntity" Target="AlbumCoverEntity.AlbumSpotifyId" Category="Contains" />
<Link Source = "AlbumCoverEntity" Target="AlbumCoverEntity.Height" Category="Contains" />
<Link Source = "AlbumCoverEntity" Target="AlbumCoverEntity.Url" Category="Contains" />
<Link Source = "AlbumCoverEntity" Target="AlbumCoverEntity.Width" Category="Contains" />
<Link Source = "IModel" Target="ArtistAlbumJoinEntity" Category="Contains" />
<Link Source = "AlbumEntity" Target="AlbumEntity.AlbumsArtists" Category="Contains" />
<Link Source = "AlbumEntity" Target="AlbumEntity.AlbumsGenres" Category="Contains" />
<Link Source = "AlbumEntity" Target="AlbumEntity.Images" Category="Contains" />
<Link Source = "AlbumEntity" Target="AlbumEntity.Tracks" Category="Contains" />
<Link Source = "AlbumEntity" Target="AlbumEntity.SpotifyId" Category="Contains" />
<Link Source = "AlbumEntity" Target="AlbumEntity.AlbumType" Category="Contains" />
<Link Source = "AlbumEntity" Target="AlbumEntity.Href" Category="Contains" />
<Link Source = "AlbumEntity" Target="AlbumEntity.Label" Category="Contains" />
<Link Source = "AlbumEntity" Target="AlbumEntity.Name" Category="Contains" />
<Link Source = "AlbumEntity" Target="AlbumEntity.ReleaseDate" Category="Contains" />
<Link Source = "AlbumEntity" Target="AlbumEntity.ReleaseDatePrecision" Category="Contains" />
<Link Source = "AlbumEntity" Target="AlbumEntity.Uri" Category="Contains" />
<Link Source = "IModel" Target="ArtistEntity" Category="Contains" />
<Link Source = "ArtistAlbumJoinEntity" Target="ArtistAlbumJoinEntity.Album" Category="Contains" />
<Link Source = "ArtistAlbumJoinEntity" Target="ArtistAlbumJoinEntity.Artist" Category="Contains" />
<Link Source = "ArtistAlbumJoinEntity" Target="ArtistAlbumJoinEntity.ArtistSpotifyId" Category="Contains" />
<Link Source="ArtistAlbumJoinEntity" Target="AlbumEntity" From="ArtistAlbumJoinEntity.AlbumSpotifyId" To="AlbumEntity.SpotifyId" Name="ArtistAlbumJoinEntity -> AlbumEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ArtistAlbumJoinEntity" Target="ArtistEntity" From="ArtistAlbumJoinEntity.ArtistSpotifyId" To="ArtistEntity.SpotifyId" Name="ArtistAlbumJoinEntity -> ArtistEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ArtistAlbumJoinEntity" Target="ArtistAlbumJoinEntity.AlbumSpotifyId" Category="Contains" />
<Link Source = "IModel" Target="ArtistImageEntity" Category="Contains" />
<Link Source = "ArtistEntity" Target="ArtistEntity.ArtistsAlbums" Category="Contains" />
<Link Source = "ArtistEntity" Target="ArtistEntity.ArtistsGenres" Category="Contains" />
<Link Source = "ArtistEntity" Target="ArtistEntity.ArtistsTracks" Category="Contains" />
<Link Source = "ArtistEntity" Target="ArtistEntity.Images" Category="Contains" />
<Link Source = "ArtistEntity" Target="ArtistEntity.SpotifyId" Category="Contains" />
<Link Source = "ArtistEntity" Target="ArtistEntity.Name" Category="Contains" />
<Link Source = "ArtistEntity" Target="ArtistEntity.Uri" Category="Contains" />
<Link Source = "IModel" Target="GenreAlbumJoinEntity" Category="Contains" />
<Link Source = "ArtistImageEntity" Target="ArtistImageEntity.Artist" Category="Contains" />
<Link Source = "ArtistImageEntity" Target="ArtistImageEntity.Id" Category="Contains" />
<Link Source="ArtistImageEntity" Target="ArtistEntity" From="ArtistImageEntity.ArtistSpotifyId" To="ArtistEntity.SpotifyId" Name="ArtistImageEntity -> ArtistEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ArtistImageEntity" Target="ArtistImageEntity.ArtistSpotifyId" Category="Contains" />
<Link Source = "ArtistImageEntity" Target="ArtistImageEntity.Height" Category="Contains" />
<Link Source = "ArtistImageEntity" Target="ArtistImageEntity.Url" Category="Contains" />
<Link Source = "ArtistImageEntity" Target="ArtistImageEntity.Width" Category="Contains" />
<Link Source = "IModel" Target="GenreArtistJoinEntity" Category="Contains" />
<Link Source = "GenreAlbumJoinEntity" Target="GenreAlbumJoinEntity.Album" Category="Contains" />
<Link Source = "GenreAlbumJoinEntity" Target="GenreAlbumJoinEntity.Genre" Category="Contains" />
<Link Source = "GenreAlbumJoinEntity" Target="GenreAlbumJoinEntity.AlbumSpotifyId" Category="Contains" />
<Link Source="GenreAlbumJoinEntity" Target="AlbumEntity" From="GenreAlbumJoinEntity.AlbumSpotifyId" To="AlbumEntity.SpotifyId" Name="GenreAlbumJoinEntity -> AlbumEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="GenreAlbumJoinEntity" Target="GenreEntity" From="GenreAlbumJoinEntity.GenreId" To="GenreEntity.Id" Name="GenreAlbumJoinEntity -> GenreEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "GenreAlbumJoinEntity" Target="GenreAlbumJoinEntity.GenreId" Category="Contains" />
<Link Source = "IModel" Target="GenreEntity" Category="Contains" />
<Link Source = "GenreArtistJoinEntity" Target="GenreArtistJoinEntity.Artist" Category="Contains" />
<Link Source = "GenreArtistJoinEntity" Target="GenreArtistJoinEntity.Genre" Category="Contains" />
<Link Source = "GenreArtistJoinEntity" Target="GenreArtistJoinEntity.ArtistSpotifyId" Category="Contains" />
<Link Source="GenreArtistJoinEntity" Target="ArtistEntity" From="GenreArtistJoinEntity.ArtistSpotifyId" To="ArtistEntity.SpotifyId" Name="GenreArtistJoinEntity -> ArtistEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="GenreArtistJoinEntity" Target="GenreEntity" From="GenreArtistJoinEntity.GenreId" To="GenreEntity.Id" Name="GenreArtistJoinEntity -> GenreEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "GenreArtistJoinEntity" Target="GenreArtistJoinEntity.GenreId" Category="Contains" />
<Link Source = "IModel" Target="TrackArtistJoinEntity" Category="Contains" />
<Link Source = "GenreEntity" Target="GenreEntity.GenresAlbums" Category="Contains" />
<Link Source = "GenreEntity" Target="GenreEntity.GenresArtists" Category="Contains" />
<Link Source = "GenreEntity" Target="GenreEntity.Id" Category="Contains" />
<Link Source = "GenreEntity" Target="GenreEntity.Name" Category="Contains" />
<Link Source = "IModel" Target="TrackEntity" Category="Contains" />
<Link Source = "TrackArtistJoinEntity" Target="TrackArtistJoinEntity.Artist" Category="Contains" />
<Link Source = "TrackArtistJoinEntity" Target="TrackArtistJoinEntity.Track" Category="Contains" />
<Link Source = "TrackArtistJoinEntity" Target="TrackArtistJoinEntity.ArtistSpotifyId" Category="Contains" />
<Link Source="TrackArtistJoinEntity" Target="ArtistEntity" From="TrackArtistJoinEntity.ArtistSpotifyId" To="ArtistEntity.SpotifyId" Name="TrackArtistJoinEntity -> ArtistEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="TrackArtistJoinEntity" Target="TrackEntity" From="TrackArtistJoinEntity.TrackSpotifyId" To="TrackEntity.SpotifyId" Name="TrackArtistJoinEntity -> TrackEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "TrackArtistJoinEntity" Target="TrackArtistJoinEntity.TrackSpotifyId" Category="Contains" />
<Link Source = "IModel" Target="TrackEntity" Category="Contains" />
<Link Source = "TrackEntity" Target="TrackEntity.Album" Category="Contains" />
<Link Source = "TrackEntity" Target="TrackEntity.TracksArtists" Category="Contains" />
<Link Source = "TrackEntity" Target="TrackEntity.SpotifyId" Category="Contains" />
<Link Source="TrackEntity" Target="AlbumEntity" From="TrackEntity.AlbumSpotifyId" To="AlbumEntity.SpotifyId" Name="TrackEntity -> AlbumEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "TrackEntity" Target="TrackEntity.AlbumSpotifyId" Category="Contains" />
<Link Source = "TrackEntity" Target="TrackEntity.Href" Category="Contains" />
<Link Source = "TrackEntity" Target="TrackEntity.Name" Category="Contains" />
<Link Source = "TrackEntity" Target="TrackEntity.PreviewUrl" Category="Contains" />
<Link Source = "TrackEntity" Target="TrackEntity.Uri" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>